<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1352" measuredH="1591" mockupW="1280" mockupH="1591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="0" w="1280" h="1591" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20First%20Formula%0Ahttp%3A//www.pastebyme.com/1hf3gjky</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="254" y="153" w="151" h="-1" measuredW="66" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C153%2C333%2C216%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%222%22/%3E</map>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="221" w="1020" h="1244" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="71" w="1020" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="977" y="178" w="237" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="264" y="81" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact@pastebyme.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1134" y="131" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="133" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="1088" w="1020" h="269" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="621" y="1336" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%20Copyright%20PasteByMe.Com</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="931" y="1103" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1149" w="50" h="-1" measuredW="35" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="930" y="1191" w="51" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="1146" w="168" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="1190" w="168" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="994" y="1221" w="228" h="77" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1234" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="994" y="1313" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="236" y="1103" w="151" h="-1" measuredW="66" measuredH="63" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="1187" w="280" h="126" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="581" y="1141" w="300" h="160" measuredW="300" measuredH="200" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="581" y="1103" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>How%20to%20use%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="295" y="250" w="60" h="-1" measuredW="48" measuredH="66" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>16</size>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="358" y="258" w="200" h="-1" measuredW="135" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20First%20Formula</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="358" y="290" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="429" y="291" w="144" h="-1" measuredW="118" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%2019%3A31%2004%20Jul%202013</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="382" y="292" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Dashboard%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C292%2C348%2C311%22%20href%3D%22Personal%2520Page%2520-%2520Dashboard.bmml%22%20alt%3D%22Personal%20Page%20-%20Dashboard%22%20id%3D%2266%22/%3E</map>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="565" y="291" w="68" h="-1" measuredW="62" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size%3A%2013Kb</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="343" y="900" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Guess%201</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="900" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="341" y="949" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="372" y="949" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="343" y="924" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Very%20Valueable</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="701" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="987" y="727" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="944" y="701" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DetailPage-Edit%26bm%3BDetailPage-Edit.bmml%26bm%3BDetailPage-Edit.bmml%26bm%3BDetailPage-Edit.bmml</href>
        <icon>WriteIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C701%2C896%2C725%22%20href%3D%22DetailPage-Edit.bmml%22%20alt%3D%22DetailPage-Edit%22%20id%3D%2276%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="943" y="727" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="295" y="702" w="61" h="30" measuredW="46" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="365" y="710" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="410" y="710" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anonymous</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="484" y="709" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and%20148%20Peoples%20Like%20this%20Formula</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="896" y="701" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="896" y="728" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="295" y="344" w="725" h="342" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%0A%20%0A%20%0A%20%0A%20%20%20%20%20%20It%20is%20a%20long%20established%20fact%20that%20a%20reader%20will%20be%20distracted%20by%20the%20readable%20content%20of%20a%20page%20when%20looking%20at%20its%20layout.%20The%20point%20of%20using%20Lorem%20Ipsum%20is%20that%20it%20has%20a%20more-or-less%20normal%20distribution%20of%20letters%2C%20as%20opposed%20to%20using%20%27Content%20here%2C%20content%20here%27%2C%20making%20it%20look%20like%20readable%20English.%20Many%20desktop%20publishing%20packages%20and%20web%20page%20editors%20now%20use%20Lorem%20Ipsum%20as%20their%20default%20model%20text%2C%20and%20a%20search%20for%20%27lorem%20ipsum%27%20will%20uncover%20many%20web%20sites%20still%20in%20their%20infancy.%20Various%20versions%20have%20evolved%20over%20the%20years%2C%20sometimes%20by%20accident%2C%20sometimes%20on%20purpose%20%28injected%20humour%20and%20the%20like%29.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="349" y="983" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Guess%202</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="983" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="341" y="1032" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="372" y="1032" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="349" y="1007" w="-1" h="-1" measuredW="607" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20you%20explain%20this%3A%20%22Many%20desktop%20publishing%20packages%20and%20web%20page%20editors%20now%20use%20Lorem%20Ipsum%22</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="414" y="949" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="414" y="1032" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="982" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="977" y="98" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Dashboard%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C98%2C943%2C117%22%20href%3D%22Personal%2520Page%2520-%2520Dashboard.bmml%22%20alt%3D%22Personal%20Page%20-%20Dashboard%22%20id%3D%2294%22/%3E</map>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="860" y="73" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="893" y="75" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C75%2C859%2C94%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%2296%22/%3E</map>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="830" y="97" w="-1" h="-1" measuredW="136" measuredH="18" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Last%20visited%2019%3A31%2004%20Jul%202013</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::LinkBar" x="1037" y="87" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Personal%20Page%20-%20Dashboard%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%2CPersonal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22965%2C89%2C1029%2C102%22%20href%3D%22Personal%2520Page%2520-%2520Dashboard.bmml%22%20alt%3D%22Personal%20Page%20-%20Dashboard%22%20id%3D%2298%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221047%2C89%2C1091%2C102%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%2298%22/%3E%0A</map>
        <text>Dashboard%2C%20Setting%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="73" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::IconLabel" x="289" y="821" w="60" h="-1" measuredW="48" measuredH="66" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>16</size>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="355" y="827" w="599" h="45" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20comment%20....</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="354" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direct%20Link</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="1037" y="383" w="170" h="-1" measuredW="192" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.pastebyme.com/1hf3gjky</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="425" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20For%20Forum</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="1037" y="453" w="170" h="-1" measuredW="675" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Burl%3Dwww.pastebyme.com/1hf3gjky%5D%5Bimg%5Dhttp%3A//i8.upanh.com/2013/0704/13/56647016.appleresize.jpg%5B/img%5D%5B/url%5D</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="495" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20For%20Website</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="1037" y="531" w="170" h="-1" measuredW="321" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ca%20href%3D%22http%3A//www.pastebyme.com/1hf3gjky%22%3C/a%3E</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="579" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thumbnail%20Link</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="1037" y="615" w="170" h="-1" measuredW="321" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ca%20href%3D%22http%3A//www.pastebyme.com/1hf3gjky%22%3C/a%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>