<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1254" mockupW="1280" mockupH="1254">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="0" w="1280" h="1254" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Math%20Formular%0Ahttp%3A//www.pastebyme.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="146" w="151" h="-1" measuredW="66" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C146%2C323%2C209%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%222%22/%3E</map>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="89" w="1020" h="958" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="71" w="1020" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="977" y="178" w="237" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="1080" y="83" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>SignIn%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml%26bm%3BSignIn.bmml%2CSignUp%26bm%3BSignUp.bmml%26bm%3BSignUp.bmml%26bm%3BSignUp.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221000%2C85%2C1049%2C98%22%20href%3D%22SignIn.bmml%22%20alt%3D%22SignIn%22%20id%3D%2211%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C85%2C1120%2C98%22%20href%3D%22SignUp.bmml%22%20alt%3D%22SignUp%22%20id%3D%2211%22/%3E%0A</map>
        <text>SIGN%20IN%2C%20SIGN%20UP</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="264" y="81" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact@pastebyme.com</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="327" w="657" h="214" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ScratchOut" x="236" y="275" w="656" h="52" measuredW="205" measuredH="107" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="908" y="274" w="307" h="267" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="829" y="614" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Detail%20Page%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22749%2C614%2C813%2C641%22%20href%3D%22Detail%2520Page.bmml%22%20alt%3D%22Detail%20Page%22%20id%3D%2218%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1134" y="131" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="133" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="920" y="276" w="-1" h="-1" measuredW="261" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Formula</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="908" y="327" w="306" h="214" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Detail%20Page%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml%2CDetail%20Page%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml%2CDetail%20Page%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C330%2C1134%2C351%22%20href%3D%22Detail%2520Page.bmml%22%20alt%3D%22Detail%20Page%22%20id%3D%2229%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C351%2C1134%2C372%22%20href%3D%22Detail%2520Page.bmml%22%20alt%3D%22Detail%20Page%22%20id%3D%2229%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22828%2C372%2C1134%2C393%22%20href%3D%22Detail%2520Page.bmml%22%20alt%3D%22Detail%20Page%22%20id%3D%2229%22/%3E%0A</map>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="728" y="614" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Detail%20Page%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml%26bm%3BDetail%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22648%2C614%2C717%2C641%22%20href%3D%22Detail%2520Page.bmml%22%20alt%3D%22Detail%20Page%22%20id%3D%2230%22/%3E</map>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Switch" x="298" y="611" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="237" y="612" w="76" h="-1" measuredW="49" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="236" y="566" w="62" h="-1" measuredW="36" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="563" w="596" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="948" w="1020" h="278" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="621" y="1196" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%20Copyright%20PasteByMe.Com</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="931" y="963" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1009" w="50" h="-1" measuredW="35" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="930" y="1051" w="51" h="-1" measuredW="32" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="1006" w="168" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="1050" w="168" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="994" y="1081" w="228" h="77" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="931" y="1094" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="994" y="1173" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="236" y="963" w="151" h="-1" measuredW="66" measuredH="63" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="1047" w="280" h="126" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="908" y="563" w="307" h="326" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="920" y="565" w="-1" h="-1" measuredW="260" measuredH="43" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ScratchOut" x="920" y="646" w="280" h="228" measuredW="205" measuredH="107" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="615" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="985" y="619" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe.Com</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="581" y="1001" w="300" h="160" measuredW="300" measuredH="200" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="581" y="963" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>How%20to%20use%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ScratchOut" x="289" y="702" w="563" h="166" measuredW="205" measuredH="107" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="920" y="612" w="59" h="33" measuredW="22" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>