<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1028" mockupW="1280" mockupH="1028">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="0" w="1280" h="1028" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Math%20Formular%0Ahttp%3A//www.pastebyme.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="146" w="151" h="-1" measuredW="66" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C146%2C323%2C209%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%222%22/%3E</map>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="93" w="1020" h="861" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="71" w="1020" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="977" y="178" w="237" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="264" y="81" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact@pastebyme.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1134" y="131" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="133" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="676" w="1020" h="278" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="618" y="924" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%20Copyright%20PasteByMe.Com</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="928" y="691" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="928" y="737" w="50" h="-1" measuredW="35" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="927" y="779" w="51" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="734" w="168" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="778" w="168" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="991" y="809" w="228" h="77" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="928" y="822" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="991" y="901" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="233" y="691" w="151" h="-1" measuredW="66" measuredH="63" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="775" w="280" h="126" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="578" y="729" w="300" h="160" measuredW="300" measuredH="200" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="578" y="691" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>How%20to%20use%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="286" y="268" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20Name</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="265" w="139" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="286" y="315" w="81" h="-1" measuredW="74" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DateChooser" x="382" y="313" w="139" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="286" y="363" w="81" h="-1" measuredW="36" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genre</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="382" y="361" w="-1" h="-1" measuredW="61" measuredH="62" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None%0AMale%0AFemale</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="286" y="452" w="81" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="449" w="139" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="286" y="499" w="81" h="-1" measuredW="56" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="496" w="139" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="286" y="545" w="81" h="-1" measuredW="48" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="542" w="139" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="671" y="336" w="143" h="132" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="671" y="483" w="143" h="27" measuredW="110" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22591%2C483%2C734%2C510%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%2276%22/%3E</map>
        <text>Change%20Avatar</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="919" y="272" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20Password</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="271" w="139" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="919" y="332" w="106" h="-1" measuredW="85" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="331" w="139" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="919" y="389" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="388" w="139" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="919" y="449" w="143" h="27" measuredW="128" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22839%2C449%2C982%2C476%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%2283%22/%3E</map>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="286" y="592" w="81" h="-1" measuredW="32" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="589" w="139" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="537" y="593" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="240" w="334" h="425" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Information</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::FieldSet" x="622" y="242" w="251" h="423" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Avatar</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="898" y="242" w="306" h="423" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="982" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="977" y="98" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C98%2C935%2C117%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%22103%22/%3E</map>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="860" y="73" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="893" y="75" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Dashboard%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22813%2C75%2C851%2C94%22%20href%3D%22Personal%2520Page%2520-%2520Dashboard.bmml%22%20alt%3D%22Personal%20Page%20-%20Dashboard%22%20id%3D%22105%22/%3E</map>
        <text>Guess</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="830" y="97" w="-1" h="-1" measuredW="136" measuredH="18" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Last%20visited%2019%3A31%2004%20Jul%202013</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::LinkBar" x="1037" y="87" w="-1" h="-1" measuredW="190" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Personal%20Page%20-%20Dashboard%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%26bm%3BPersonal%20Page%20-%20Dashboard.bmml%2CPersonal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22957%2C89%2C1021%2C102%22%20href%3D%22Personal%2520Page%2520-%2520Dashboard.bmml%22%20alt%3D%22Personal%20Page%20-%20Dashboard%22%20id%3D%22107%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221039%2C89%2C1083%2C102%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%22107%22/%3E%0A</map>
        <text>Dashboard%2C%20Setting%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="73" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="382" y="631" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C631%2C354%2C658%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%22109%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="447" y="631" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personal%20Page%20-%20Setting%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml%26bm%3BPersonal%20Page%20-%20Setting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22367%2C631%2C431%2C658%22%20href%3D%22Personal%2520Page%2520-%2520Setting.bmml%22%20alt%3D%22Personal%20Page%20-%20Setting%22%20id%3D%22110%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>