<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1211" measuredH="607" mockupW="1167" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="0" w="1167" h="607" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe%20Administrator%0Ahttp%3A//www.pastebyme.com/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="72" w="1166" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="76" y="76" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="164" y="90" w="-1" h="-1" measuredW="239" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="994" y="100" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1116" y="95" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="139" w="1167" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="994" y="145" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IP%3A%20127.0.0.1%20%2010%3A15%20am</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PieChart" x="386" y="271" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="351" y="201" w="-1" h="-1" measuredW="264" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistic%20posts</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="550" w="944" h="31" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="656" y="555" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202013%20PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LineChart" x="866" y="274" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="827" y="201" w="-1" h="-1" measuredW="264" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistic%20users</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="371" y="466" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%3A%2022012</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="371" y="502" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private%3A%201212</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="866" y="466" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20registed%3A%201320212</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="165" w="220" h="416" measuredW="150" measuredH="240" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0AConfiguration%0AUser%20management%0APost%20management%0ALogs%0AChange%20password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>