<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1211" measuredH="720" mockupW="1167" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="0" w="1167" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe%20Administrator%0Ahttp%3A//www.pastebyme.com/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="76" w="1166" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="76" y="76" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="164" y="90" w="-1" h="-1" measuredW="239" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="994" y="100" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1116" y="95" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="139" w="1167" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="994" y="145" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IP%3A%20127.0.0.1%20%2010%3A15%20am</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="165" w="220" h="527" measuredW="150" measuredH="240" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0AConfiguration%0AUser%20management%0A-%20Add%20User%0A-%20List%20User%0APost%20management%0ALogs%0AChange%20password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="661" w="944" h="31" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="656" y="666" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202013%20PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="264" y="171" w="-1" h="-1" measuredW="181" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Posts%20List</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="837" y="180" w="342" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="262" y="259" w="948" h="301" measuredW="414" measuredH="231" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20%5Ev%2C%20User%2C%20Post%2C%20Action%0A15/07/2013%2015%3A15%3A23%2C%20John%2C%20post%20new%20formular%2C%20View%20%7C%20Delete%0A15/07/2013%2016%3A12%3A20%2C%20Beck%2C%20post%20new%20formular%2C%20View%20%7C%20Delete%0A15/07/2013%2017%3A21%3A12%2C%20Ivan%2C%20post%20new%20formular%2C%20View%20%7C%20Delete%0A15/07/2013%2018%3A25%3A32%2C%20David%2C%20post%20new%20formular%2C%20View%20%7C%20Delete%0A15/07/2013%2018%3A5%3A45%2C%20Michale%2C%20post%20new%20formular%2C%20View%20%7C%20Delete%0A15/07/2013%2018%3A5%3A54%2C%20Anh%2C%20post%20new%20formular%2C%20View%20%7C%20Delete%0A15/07/2013%2021%3A3%3A22%2C%20ThangVM%2C%20change%20password%2C%20View%20%7C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="896" y="575" w="37" h="27" measuredW="28" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="942" y="575" w="37" h="27" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="575" w="37" h="27" measuredW="35" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="987" y="578" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.%20.%20.%20.%20.%20.%20.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="852" y="578" w="44" h="-1" measuredW="36" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>