<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1211" measuredH="607" mockupW="1167" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="0" w="1167" h="607" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe%20Administrator%0Ahttp%3A//www.pastebyme.com/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="76" w="1166" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="76" y="76" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="164" y="90" w="-1" h="-1" measuredW="239" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="994" y="100" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Welcome%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1116" y="95" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="139" w="1167" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="994" y="145" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IP%3A%20127.0.0.1%20%2010%3A15%20am</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="44" y="165" w="220" h="416" measuredW="150" measuredH="240" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0AConfiguration%0AUser%20management%0A-%20Add%20User%0A-%20List%20User%0APost%20management%0ALogs%0AChange%20password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="550" w="944" h="31" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="656" y="555" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202013%20PasteByMe</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="264" y="171" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20Users</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="837" y="180" w="342" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="264" y="229" w="947" h="258" measuredW="497" measuredH="179" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%5E%2C%20Email%20%5Ev%2C%20Date%20registed%2C%20Status%2C%20Action%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20demo1@gmail.com%2C%2015/07/2013%2C%20Actived%2C%20Edit%20%7C%20Delete%0AMarco%20Botton%5CrTuttofare%2C%20demo2@gmail.com%2C%2015/07/2013%2C%20Actived%2C%20Edit%20%7C%20Delete%0AMariah%20Maclachlan%5CrBetter%20Half%2C%20demo@3gmail.com%2C%2015/07/2013%2C%20Actived%2C%20Edit%20%7C%20Delete%0AValerie%20Liberty%5CrHead%20Chef%2C%20demo4@gmail.com%2C%2015/07/2013%2C%20Actived%2C%20Edit%20%7C%20Delete%0AGuido%20Jack%20Guilizzoni%2C%20demo5@gmail.com%2C%2015/07/2013%2C%20Actived%2C%20Edit%20%7C%20Delete%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="869" y="494" w="27" h="27" measuredW="28" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="904" y="494" w="27" h="27" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="494" w="27" h="27" measuredW="35" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="716" y="457" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="942" y="497" w="52" h="-1" measuredW="55" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.%20.%20.%20.%20.%20.%20.%20.%20.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="817" y="497" w="44" h="-1" measuredW="29" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>